# HidroTimer

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hidrotimer/presentation/: MainActivity.kt
app/src/main/java/com/example/hidrotimer/presentation/theme/: Theme.kt
app/src/main/java/com/senac/hidrotimer/data/: AguaDao.kt  HidroTimerDatabase.kt  HidroTimerRepository.kt  MetaDao.kt
app/src/main/java/com/senac/hidrotimer/model/: Agua.kt  Meta.kt
app/src/main/java/com/senac/hidrotimer/presentation/: AddWaterScreen.kt  AlterarMetaScreen.kt  EasterEggScreen.kt  HidroTimerViewModel.kt  HomeScreen.kt  MainActivity.kt  MetaAtingidaScreen.kt  SplashScreen.kt
app/src/main/java/com/senac/hidrotimer/presentation/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground_copo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
